<!DOCTYPE html>
 <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Menu Webpage</title>
      <style> 
       a {
         text-decoration: none;
         color: black;
        font-style: italic;
        font-weight: bold;
         border: 5px double #f5f5f5;
         border-radius: 15px;
         position: relative;
         padding: 5px;
         animation: 2s;
         cursor: pointer;
      }
      a:hover:active {
        background: #fddcb1;
        color: white;
        text-shadow: 1px 1px 1px black;
        text-transform: uppercase;
        border: 4px double white;
      }
      
      </style>
      <link href="Css/Lab1.css" type="text/css" rel="stylesheet" >
      <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
      <script src="https://kit.fontawesome.com/57b764125e.js" crossorigin="anonymous"></script>
   </head>
   <body>

<div class="menu">
<img src="/Rss/Horti.jpg">
  <h1>HORTI Café</h1>
<hr>
<h2>DESSERT</h2>
<hr>
<i class="fa-solid fa-utensils"></i>
<article class="productline">
<p class="product">KITKAT AFFOGATO
<p class="price">$5.00</p></p>
</article>

<article class="productline">
<p class="product">BLUEBERRY CHEESECAKE
<p class="price">$5.00</p></p>
</article>

<article class="productline">
<p class="product">STRAWBERY CHEESECAKE
<p class="price">$4.00</p></p>
</article>

<article class="productline">
<p class="product">PLAIN CHEESECAKE
<p class="price">$3.00</p></p>
</article>
  
<hr>
 <h2>DRINK</h2> 
 <hr>
<i class="fa-solid fa-mug-saucer"></i>
<article class="productline">
<p class="product">ESPRESSO
<p class="price">$3.00</p></p>
</article>


<article class="productline">
<p class="product">MATCHA LATTE
<p class="price">$4.00</p></p>
</article>

<article class="productline">
<p class="product">MILKY BLUEBERRY
<p class="price">$3.00</p></p>
</article>

<article class="productline">
<p class="product">HEINEKEN
<p class="price">$2.00</p></p>
</article>
<hr>
<h3> <i class="fa-solid fa-code"></i>
Dean Sivert P. Novesteras (BSIT-2G)</h3>
<div class="center">
<h4 style="text-align: center;">©HORTI Café</h4>
<!-- <i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-square-instagram"></i>
<i class="fa-brands fa-square-x-twitter"></i> -->
<a href="lab2.html" target="_blank" >Order now</a>
</div>
</div>
      <script>
      </script>
   </body>
</html>
